

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product {
  background-color: white;
  margin-top: 15px;
  width: 400px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgb(235, 235, 235);
  display: flex;
  align-items: left;
  justify-content: space-between;
}

.card-product .Product-image {
  width: 150px;
}

.card-product .Product-info {
  font-size: small;
  width: 200px;
  text-align: center;
  align-self: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 0;
}

.card {
  background-size: cover;
  background-position: center;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bolder;
  padding: 10px;
}
